.main-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.box {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin: auto;
  width: 90%;

  @include respond(tab-port) {
    width: 100% !important;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

}

.box-1-of-2 {
  width: 50%;
  margin: .5rem;
  @include respond(tab-port){
    margin-bottom: 6rem;
  }

  @include respond(phone){
    width: 60%;
  }
}

.box-2-of-2 {
  width: 50%;
  margin: .5rem;

  @include respond(phone){
    width: 60%;
  }
}


.col-1-of-4 {
  margin: 0 2rem;
}







// .row {
//   max-width: $grid-width;
//   margin: 0 auto;
 

//   &:not(:last-child) {
//     margin-bottom: $gutter-vertical;
//   }

//   @include clearfix;

//   [class^="col-"] {
//     float: left;

//     &:not(:last-child) {
//       margin-right: $gutter-horizontal;
//     }
//   }

//   .col-1-of-2 {
//     width: calc((100% - #{$gutter-horizontal}) / 2);
//   }
// }


//   }

//   .col-1-of-3 {
//     width: calc((100% - #{$gutter-horizontal}) / 3);
//   }

//   .col-2-of-3 {
//     width: calc( 2 * ((100% - #{$gutter-horizontal}) / 3) + #{$gutter-horizontal} );
//   }

//   .col-1-of-4 {
//     width: calc((100% - #{$gutter-horizontal}) / 4);
//   }